<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Information Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #D5D9DC;
      margin: auto;
      padding: 50px;
    }

    form {
      width: 50%;
      margin: 0 auto;
      border: 1px solid black;
      box-shadow: 0 0 10px rgb(0, 0, 0);
      padding: 20px;
      background-color: #4f06f6;
      display: flex;
      flex-direction: column;
      align-items: center; /* Center items horizontally */
    }

    label {
      display: flex;
      margin-bottom: 10px;
    }

    input[type=text], input[type=tel] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type=file] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    #professions {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    #professions input[type=checkbox] {
      margin-right: 5px;
    }

    #other-profession-input {
      display: none;
      width: 100%;
      margin-bottom: 10px;
    }

    #submit-button {
      width: 50%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: 2px;
    }
  </style>
</head>
<body>
  
  <form>
    <label for="profile-picture">Profile Picture:</label>
    <input type="file" id="profile-picture">

    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Full Name">

    <label for="contact-no">Contact No.:</label>
    <input type="tel" id="contact-no" placeholder="+977-xxxxxxxxx">

    <label for="address">Address:</label>
    <input type="text" id="address" placeholder="where and nearby">

    <label for="professions">Profession:</label>
    <div id="professions">
      <ul>
        <label for="Plumber"><input type="checkbox" id="Plumber" />Plumber</label>
        <label for="Carpenter"><input type="checkbox" id="Carpenter">Carpenter</label>
        <label for="Electrician"><input type="checkbox" id="Electrician">Electrician</label>
        <label for="other"><input type="checkbox" id="other">Other</label>
        <input type="text" id="other-profession-input" placeholder="Specify other profession">
      </ul>
    </div>

    <input type="submit" value="Submit" id="submit-button">
  </form>

  <script>
    const otherCheckbox = document.getElementById('other');
    const otherProfessionInput = document.getElementById('other-profession-input');

    otherCheckbox.addEventListener('change', () => {
      if (otherCheckbox.checked) {
        otherProfessionInput.style.display = 'block';
      } else {
        otherProfessionInput.style.display = 'none';
      }
    });
  </script>
</body>
</html>
